<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Solution for Module 2</title>
    <style>
        * {box-sizing: content-box;}
        body {
            font-family: Verdana, sans-serif;
            }
        h1 {        
            text-align: center;
            color: indianred;
            font-size: 175%;
        }
        h2 {        
            margin-top: 0px;
            box-sizing: content-box;
            text-align: right;
            padding: 4px;
            border: 2px solid black;
            box-sizing: border-box;
            border-radius: 10px;
            font-size: 125%;
            float: right;
            }
        p {
            margin-top: 32px;
            display: block;
            width: 90%;
            height: 200px;
            margin-right: auto;
            margin-left: auto;
            }
        div div {
            float:left
            }
        section {
            background-color:darkkhaki;
            border: 2px solid brown;
            border-radius: 13px;
            margin:10px;
            }
        #item1 {background-color:chocolate;}
        #item2 {background-color:gray}
        #item3 {background-color:orchid;}
                            /** Responsiveness **/
    @media ( max-width: 767px) {.col-sm-12 {width: 100%}}
    @media (min-width: 768px) and (max-width: 991px ) {.col-md-6 {width: 50%} .col-md-12 {width: 100%}}
    @media (min-width: 992px) {.col-lg-4 {width: 33%}}
    </style>
</head>
<body>
    <div>
        <h1>Our Menu</h1>
    </div>
    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4">
            <section>
                <h2 id="item1">Chicken</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora numquam quas distinctio dignissimos explicabo iste labore beatae. Molestias, tenetur? Rerum minus labore non sit dolore, ab vitae possimus officiis soluta alias eaque, quibusdam culpa expedita adipisci?</p>
            </section>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
            <section>
                <h2 id="item2">Beef</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure repudiandae saepe fugit magni atque tempora omnis labore possimus explicabo, quas itaque beatae? Excepturi molestias consectetur ratione eaque, sequi optio quasi ex numquam?</p>
            </section>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-4">
            <section>
                <h2 id="item3">Sushi</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque maxime fugiat sequi, aut consectetur nobis laboriosam fugit nostrum, hic, cumque assumenda molestiae atque ex dicta dolores ratione iusto obcaecati. At ullam dolor dicta.</p>
            </section>
        </div>
    </div>
</div>
</body>
</html>